Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: gcsfs in c:\users\tomca\appdata\roaming\python\python310\site-packages (2023.9.2)
Requirement already satisfied: google-cloud-storage in c:\users\tomca\appdata\roaming\python\python310\site-packages (from gcsfs) (2.10.0)
Requirement already satisfied: google-auth>=1.2 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from gcsfs) (2.21.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from gcsfs) (3.8.5)
Requirement already satisfied: google-auth-oauthlib in c:\users\tomca\appdata\roaming\python\python310\site-packages (from gcsfs) (1.1.0)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (from gcsfs) (2.28.1)
Requirement already satisfied: decorator>4.1.2 in c:\programdata\anaconda3\lib\site-packages (from gcsfs) (5.1.1)
Requirement already satisfied: fsspec==2023.9.2 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from gcsfs) (2023.9.2)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in c:\programdata\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs) (2.0.4)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs) (1.4.0)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs) (1.9.2)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs) (6.0.4)
Requirement already satisfied: attrs>=17.3.0 in c:\programdata\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs) (22.1.0)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs) (1.3.1)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs) (4.0.3)
Requirement already satisfied: six>=1.9.0 in c:\programdata\anaconda3\lib\site-packages (from google-auth>=1.2->gcsfs) (1.16.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from google-auth>=1.2->gcsfs) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\programdata\anaconda3\lib\site-packages (from google-auth>=1.2->gcsfs) (0.2.8)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from google-auth>=1.2->gcsfs) (5.3.1)
Requirement already satisfied: urllib3<2.0 in c:\programdata\anaconda3\lib\site-packages (from google-auth>=1.2->gcsfs) (1.26.14)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from google-auth-oauthlib->gcsfs) (1.3.1)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from google-cloud-storage->gcsfs) (2.11.1)
Requirement already satisfied: google-resumable-media>=2.3.2 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from google-cloud-storage->gcsfs) (2.5.0)
Requirement already satisfied: google-cloud-core<3.0dev,>=2.3.0 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from google-cloud-storage->gcsfs) (2.3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests->gcsfs) (2023.5.7)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests->gcsfs) (3.4)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage->gcsfs) (1.59.1)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0.dev0,>=3.19.5 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage->gcsfs) (4.23.3)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from google-resumable-media>=2.3.2->google-cloud-storage->gcsfs) (1.5.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\programdata\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.2->gcsfs) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\tomca\appdata\roaming\python\python310\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib->gcsfs) (3.2.2)
